# azure-essentials

./: Database_Load.sql  README.md  session-01.sln
session-01-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  session-01-api.csproj  session-01.sln
session-01-api/Controllers/: ConfigurationController.cs  ValuesController.cs
session-01-api/Properties/: launchSettings.json
session-01-api/session-01-site/: session-01-site.csproj
session-01-api/session-01-site/ClientApp/public/: index.html  manifest.json
session-01-api/session-01-site/ClientApp/src/components/: NavMenu.css  NavMenu.js
session-01-api/session-01-site/Controllers/: SampleDataController.cs
session-01-api/session-01-site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
session-01-site/: Program.cs  Startup.cs  session-01-site.csproj
session-01-site/ClientApp/: package-lock.json  package.json
session-01-site/Controllers/: HomeController.cs
session-01-site/Models/: ErrorViewModel.cs
session-01-site/Properties/: launchSettings.json
session-01-site/Views/: _ViewImports.cshtml
session-01-site/Views/Shared/: _Layout.cshtml
session-02/: session-02.sln
session-02/session-02-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  session-02-api.csproj
session-02/session-02-api.Data/: Class1.cs  session-02-api.Data.csproj
session-02/session-02-api.Data/Extensions/: AuthorExtensions.cs  BookExtensions.cs
session-02/session-02-api.Data/Model/: Author.cs  Book.cs  Context.cs
session-02/session-02-api.Storage/: CloudStorageItemExtensions.cs  session-02-api.Storage.csproj
session-02/session-02-api.Storage/Context/: CloudStorage.cs  CloudStorageConnection.cs
session-02/session-02-api.Storage/Model/: StorageItem.cs
session-02/session-02-api/Controllers/: AuthorsController.cs  BooksController.cs  ConfigurationController.cs  StorageController.cs  ValuesController.cs
session-02/session-02-api/Properties/: launchSettings.json
